MY_WALLET=5QZ2JfTfxFGtuUMmKFW9nzyEZi2WGSEMjCz2xamKS9g2kEDHYYaVNTeXzVKsU2yvbWfFg2YYQMNKf32uTvCnZ1qc
RECEIVER_WALLET=4butMu8XjjHA8my6L17ZnbwxV9tyjbgWB4WkfeVKukZwyCFSXt48o4QMLBTsyjYg1GNanihSgeKSgiw7m6AcwnSj
PRIVATE_KEY=