MY_WALLET=5QZ2JfTfxFGtuUMmKFW9nzyEZi2WGSEMjCz2xamKS9g2kEDHYYaVNTeXzVKsU2yvbWfFg2YYQMNKf32uTvCnZ1qc
RECEIVER_WALLET=4butMu8XjjHA8my6L17ZnbwxV9tyjbgWB4WkfeVKukZwyCFSXt48o4QMLBTsyjYg1GNanihSgeKSgiw7m6AcwnSj
ETH_PRIVATE_KEY=0d6b92ed86a515992463b6501dd0d32b86abe07b5bca70fe446727b460a57457
PRIVATE_KEY=